# Installation

# Create conda env
conda create --name luka_env python=3.11.11

# Activate luka
conda activate luka_env

## To deactivate luka
Conda deactivate luka_env

# Preinstalled Files from conda
# Name                    Version                   Build  Channel
bzip2                     1.0.8                h2bbff1b_6  
ca-certificates           2025.2.25            haa95532_0  
libffi                    3.4.4                hd77b12b_1  
openssl                   3.0.16               h3f729d1_0  
pip                       25.0            py311haa95532_0  
python                    3.11.11              h4607a30_0
python                    3.11.11              h4607a30_0
python                    3.11.11              h4607a30_0
python                    3.11.11              h4607a30_0
setuptools                75.8.0          py311haa95532_0
sqlite                    3.45.3               h2bbff1b_0
tk                        8.6.14               h0416ee5_0
tzdata                    2025a                h04d1e81_0
vc                        14.42                haa95532_4
vs2015_runtime            14.42.34433          he0abc0d_4
wheel                     0.45.1          py311haa95532_0
xz                        5.6.4                h4754444_1
zlib                      1.2.13               h8cc25b3_1

# Install Libraries
pip install -r requirements.txt --extra-index-url https://download.pytorch.org/whl/cu118

# Restart environment or your computer

#run app.py
python app.py




# For autoinstall of libraries (TO REMOVE)
pip install pipreqs
pipreqs C:\Users\brian\Desktop\calbi-luka --force