<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/sidebar.css">
    <link rel="stylesheet" href="../css/home.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Home | Luka</title>
</head>

<body>
    <div class="sidebar" id="sidebar-container">
        <div class="logo-details">
            <img class="logo_name" src="../img/luka-placeholder-logo.png" style="height: 100%;">
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">
            <li>
                <a href="../html/home.html" class="home-sb">
                    <i class='bx bx-grid-alt' style="color: #453cc6 !important;"></i>
                    <span class='links_name' style="color: #453cc6 !important;">Home</span>
                </a>
                <span class="tooltip">Home</span>
            </li>
            <li>
                <a href="../html/analytics.html">
                    <i class='bx bx-pie-chart-alt-2'></i>
                    <span class="links_name">Analytics</span>
                </a>
                <span class="tooltip">Analytics</span>
            </li>
            <li>
                <a href="../html/files.html">
                    <i class='bx bx-folder'></i>
                    <span class="links_name">Files</span>
                </a>
                <span class="tooltip">Files</span>
            </li>
            <li>
                <a href="../html/settings.html">
                    <i class='bx bx-cog'></i>
                    <span class="links_name">Settings</span>
                </a>
                <span class="tooltip">Settings</span>
            </li>
            <li>
                <a href="../html/about.html">
                    <i class='bx bx-info-circle'></i>
                    <span class="links_name">About</span>
                </a>
                <span class="tooltip">About</span>
            </li>
            <li class="profile">
                <div class="profile-details">
                    <img src="../images/profile.png" alt="profileImg">
                    <div class="name_job">
                        <div class="name">John Dela Cruz</div>
                        <div class="job">Security</div>
                    </div>
                </div>
                <a href="../html/login.html">
                    <i class='bx bx-log-out' id="log_out"></i>
                </a>
            </li>
        </ul>
    </div>
    
    <!-- Notification Icon -->
    <div id="notification-icon" class="notification-icon">
        <i class="fas fa-bullhorn"></i>
    </div>

    <div class="header">
        <img src="../img/logo-no-name.png" alt="logoImg" style="height: 40px; margin-top:20px; margin-left:10%;">
    </div>

    <div class="container">
        <div class="grid-container" id="grid-container">
            <!-- Dynamically populated device cards will appear here -->
        </div>
    </div>

   <!-- Pop-up form for choosing RTSP URL or IP address -->
    <div id="choose-type-popup" class="popup" style="display: none;">
        <div class="popup-content">
            <h2>Select Input Method</h2>
            <button onclick="openRTSPPopup()">RTSP URL</button>
            <button onclick="openIPPopup()">IP Address</button>
            <button onclick="closePopup()">Cancel</button>
        </div>
    </div>

    <!-- Pop-up form for IP Address input -->
    <div id="ip-popup" class="popup" style="display: none;">
        <div class="popup-content">
            <h2>Enter Device IP Address</h2>
            <input type="text" id="ip-address" placeholder="Enter IP Address">
            <h3>Enter Username and Password</h3>
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <button onclick="addDeviceFromIP()">Add</button>
            <button onclick="closePopup()">Cancel</button>
        </div>
    </div>

    <!-- Pop-up form for RTSP URL input -->
    <div id="popup" class="popup" style="display: none;">
        <div class="popup-content">
            <h2>Add Device</h2>
            <input type="text" id="rtsp-url" placeholder="Enter RTSP URL">
            <div class="sub-rtsp" style="font-size: 10px; color: rgb(95, 98, 100); padding-top: 8px;">
                <p>rtsp://username:password@ip_address:port/media</p>
                <p>Example URL:</p>
                <p>rtsp://admin:12345scw@192.168.1.210:554/stream1</p>
            </div>
            <button onclick="addDevice()">Add</button>
            <button onclick="closePopup()">Cancel</button>
        </div>
    </div>

    <!-- Delete Confirmation Popup -->
    <div id="delete-popup" class="popup">
        <div class="popup-content">
            <h3>Are you sure you want to delete this feed?</h3>
            <button id="confirm-delete">Yes, Delete</button>
            <button id="cancel-delete">Cancel</button>
        </div>
    </div>

    <!-- Edit Device Name Popup -->
    <div id="edit-name-popup" class="popup">
        <div class="popup-content">
            <h2>Edit Device Name</h2>
            <label for="edit-device-name">New Device Name:</label>
            <input type="text" id="edit-device-name">
            <button onclick="saveDeviceName()">Save</button>
            <button onclick="closeEditNamePopup()">Cancel</button>
        </div>
    </div>

    <script src="../js/cctv-feed.js"></script>
    <script src="../js/sidebar.js"></script>

</body>

</html>   <!-- Pop-up form for choosing RTSP URL or IP address -->
    <div id="choose-type-popup" class="popup" style="display: none;">
        <div class="popup-content">
            <h2>Select Input Method</h2>
            <button onclick="openRTSPPopup()">RTSP URL</button>
            <button onclick="openIPPopup()">IP Address</button>
            <button onclick="closePopup()">Cancel</button>
        </div>
    </div>

    <!-- Pop-up form for IP Address input -->
    <div id="ip-popup" class="popup" style="display: none;">
        <div class="popup-content">
            <h2>Enter Device IP Address</h2>
            <input type="text" id="ip-address" placeholder="Enter IP Address">
            <h3>Enter Username and Password</h3>
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <button onclick="addDeviceFromIP()">Add</button>
            <button onclick="closePopup()">Cancel</button>
        </div>
    </div>

    <!-- Pop-up form for RTSP URL input -->
    <div id="popup" class="popup" style="display: none;">
        <div class="popup-content">
            <h2>Add Device</h2>
            <input type="text" id="rtsp-url" placeholder="Enter RTSP URL">
            <div class="sub-rtsp" style="font-size: 10px; color: rgb(95, 98, 100); padding-top: 8px;">
                <p>rtsp://username:password@ip_address:port/media</p>
                <p>Example URL:</p>
                <p>rtsp://admin:12345scw@192.168.1.210:554/stream1</p>
            </div>
            <button onclick="addDevice()">Add</button>
            <button onclick="closePopup()">Cancel</button>
        </div>
    </div>

    <!-- Delete Confirmation Popup -->
    <div id="delete-popup" class="popup">
        <div class="popup-content">
            <h3>Are you sure you want to delete this feed?</h3>
            <button id="confirm-delete">Yes, Delete</button>
            <button id="cancel-delete">Cancel</button>
        </div>
    </div>

    <!-- Edit Device Name Popup -->
    <div id="edit-name-popup" class="popup">
        <div class="popup-content">
            <h2>Edit Device Name</h2>
            <label for="edit-device-name">New Device Name:</label>
            <input type="text" id="edit-device-name">
            <button onclick="saveDeviceName()">Save</button>
            <button onclick="closeEditNamePopup()">Cancel</button>
        </div>
    </div>

    <div id="fullscreen-container" class="fullscreen-container" style="display: none;">
        <video id="fullscreen-video" controls autoplay></video>
        <i class="fas fa-times close-fullscreen" onclick="closeFullscreen()"></i>
    </div>    

    <script src="../js/cctv-feed.js"></script>
</body>

</html>