body {
    margin: 0;
    padding: 0;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    max-height: fit-content;
    margin: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-sb{
    background-color: #fff !important;
}

/* Notification Icon Style */
.notification-icon {
    position: fixed;
    top: 20px;
    right: 20px;
    color: rgb(16, 27, 110);
    font-size: 20px;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000; /* Ensure it stays on top of other elements */
    display: none;
    transition: transform 0.3s ease-in-out;
}

.notification-icon:hover {
    transform: scale(1.1);
}

.notification-icon.show {
    display: block;
}

/* Grid layout for devices */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 3px;
    grid-auto-rows: minmax(200px, auto); /* The row height adjusts with content */
}

/* Device card styling */
.device-card{
    position: relative;
    background-color: #fff;
    color: #000;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.menu-container {
    position: absolute;
    top: 10px;
    right: 10px;
    display: none; /* Initially hidden */
}

.kebab-menu {
    font-size: 18px;
    cursor: pointer;
    margin-right: 10px;
    margin-top: 10px;
    color: #fff;
}

.kebab-menu:hover{
    transform: scale(1.10);
}

.menu-options {
    position: absolute;
    top: 25px;
    right: 0;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 10;
    width: 100px;
}

.menu-options p {
    padding: 10px;
    margin: 0;
    cursor: pointer;
}

.menu-options p:hover {
    background: #f0f0f0;
}

.device-card:hover .menu-container {
    display: block;
}

.device-card:hover {
    transform: scale(1.05);
}

.device-card img, .device-card video {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.add-device:hover {
    background-color: #453cc6;
    color: white;
}

.add-device {
    display: flex;
    align-items: center;
    justify-content: center;
}

.device-card h3 {
    margin-top: 5px;
    cursor: pointer;
    font-size: 14px;
    color: #313131;
    text-align: center;
}

.device-card .delete-icon,
.device-card .edit-name {
    position: absolute;
    top: 10px;
    font-size: 18px;
    cursor: pointer;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease;
}

/* Show icons on hover */
.device-card:hover .delete-icon,
.device-card:hover .edit-name{
    opacity: 1;
}

.device-card .delete-icon {
    top: 20px;
    right: 30px;
    color: #fff;
}

.device-card .delete-icon:hover {
    color: red;
}

.device-card .edit-name {
    top: 20px;
    left: 30px;
    color: #fff;
}

.device-card .edit-name:hover {
    color: #3288ff;
}

/* Popup styling for adding devices */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

/* Popup content box */
.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
    text-align: center;
}

/* Close button on the popup */
.popup .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

/* Popup input and button styling */
.popup input {
    width: 80%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.popup button {
    padding: 10px 20px;
    margin-top: 15px;
    background-color: #453cc6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.popup button:hover {
    background-color: #1a1740;
}

/* Confirmation Popup for Delete */
#delete-popup .popup-content {
    background-color: #f1f1f1;
    text-align: center;
}

#delete-popup .popup-content button {
    background-color: #453cc6;
}

#delete-popup .popup-content button:hover {
    background-color: #1a1740;
}
