/* Video upload form */
.upload-form {
    margin: 20px;
    text-align: center;
}

.upload-form input[type="file"] {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
}

.upload-form button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #453cc6;
    color: white;
    border: none;
    cursor: pointer;
}

.upload-form button:hover {
    background-color: #5a4fc6;
}

/* Uploaded videos list */
.uploaded-videos {
    margin-top: 20px;
    text-align: center;
}

.uploaded-videos ul {
    list-style-type: none;
    padding: 0;
}

.uploaded-videos li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.uploaded-videos li video {
    width: 100%;
    max-width: 600px;
    height: auto;    
}