/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Main container */
.weather-container {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

/* Title */
h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Input Section */
.location-input {
    margin-bottom: 20px;
}

#city {
    padding: 10px;
    width: 80%;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#getWeatherBtn {
    padding: 10px 15px;
    background-color: #007BFF;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

#getWeatherBtn:hover {
    background-color: #0056b3;
}

/* Weather Information */
.weather-info {
    margin-top: 20px;
}

.city-name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.weather-description, .temperature, .humidity, .windspeed {
    font-size: 16px;
    margin-bottom: 10px;
}

/* Error Message */
#error-message {
    color: red;
    font-size: 14px;
    margin-top: 20px;
}
