<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="../css/font.css">
        <link rel="stylesheet" href="../css/sidebar.css">
        <link rel="stylesheet" href="../css/files.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>Files | Luka</title>
    </head>
<body>
    
    <div class="sidebar" id="sidebar-container">
        <div class="logo-details">
            <img class="logo_name" src="../img/luka-placeholder-logo.png" style="height: 100%;">
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">
            <li>
                <a href="../html/home.html" class="home-sb">
                    <i class='bx bx-grid-alt'></i>
                    <span class='links_name'>Home</span>
                </a>
                <span class="tooltip">Home</span>
            </li>
            <li>
                <a href="../html/analytics.html">
                    <i class='bx bx-pie-chart-alt-2'></i>
                    <span class="links_name">Analytics</span>
                </a>
                <span class="tooltip">Analytics</span>
            </li>
            <li>
                <a href="../html/files.html" class="files-sb">
                    <i class='bx bx-folder' style="color: #453cc6 !important;"></i>
                    <span class="links_name" style="color: #453cc6 !important;">Files</span>
                </a>
                <span class="tooltip">Files</span>
            </li>
            <li>
                <a href="../html/settings.html">
                    <i class='bx bx-cog'></i>
                    <span class="links_name">Settings</span>
                </a>
                <span class="tooltip">Settings</span>
            </li>
            <li>
                <a href="../html/about.html">
                    <i class='bx bx-info-circle'></i>
                    <span class="links_name">About</span>
                </a>
                <span class="tooltip">About</span>
            </li>
            <li class="profile">
                <div class="profile-details">
                    <img src="../images/profile.png" alt="profileImg">
                    <div class="name_job">
                        <div class="name">John Dela Cruz</div>
                        <div class="job">Security</div>
                    </div>
                </div>
                <a href="../html/login.html">
                    <i class='bx bx-log-out' id="log_out"></i>
                </a>
            </li>
        </ul>
    </div>    

    <div class="header">
        <img src="../img/logo-no-name.png" alt="logoImg" style="height: 35px; margin-top:20px; margin-left:10%;">
    </div>

    <div class="container">
        <div id="folder-container" class="folder-container" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </div>

    <!-- Add Folder Modal -->
    <div id="add-folder-modal" class="modal">
        <div class="modal-content">
            <span class="close" id="close-add-folder-modal">&times;</span>
            <h2>Create New Folder</h2>
            <input type="text" id="folder-name-input" placeholder="Enter folder name">
            <button id="create-folder-btn">Create Folder</button>
        </div>
    </div>

    <!-- Edit Folder Name Modal -->
    <div id="edit-folder-name-modal" class="modal">
        <div class="modal-content">
            <span class="close" id="close-edit-folder-name-modal">&times;</span>
            <h2>Edit Folder Name</h2>
            <input type="text" id="edit-folder-name-input" placeholder="Enter new folder name">
            <button id="save-edited-folder-btn">Save</button>
        </div>
    </div>

    <!-- Delete Folder Confirmation Modal -->
    <div id="delete-folder-modal" class="modal">
        <div class="modal-content">
            <span class="close" id="close-delete-folder-modal">&times;</span>
            <h2>Are you sure you want to delete this folder?</h2>
            <button id="confirm-delete-btn">Delete</button>
            <button id="cancel-delete-btn">Cancel</button>
        </div>
    </div>
    <script src="../js/files.js"></script>
    <script src="../js/sidebar.js"></script>
</body>
</html>