<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="..\css\load.css">
    <link rel="stylesheet" href="..\css\font.css">
    <title>Loading...</title>
</head>

<body>

<!-- Credit: https://dribbble.com/shots/5092176-Newton-Loader -->

<div class="gooey">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <p>LOADING...</p>
  </div>
</body>

</html>