<div class="sidebar" id="sidebar-container">
    <div class="logo-details">
        <img class="logo_name" src="../img/luka-placeholder-logo.png" style="height: 100%;">
        <i class='bx bx-menu' id="btn"></i>
    </div>
    <ul class="nav-list">
        <li>
            <a href="../html/home.html" class="home-sb">
                <i class='bx bx-grid-alt' style="color: #453cc6 !important;"></i>
                <span class='links_name' style="color: #453cc6 !important;">Home</span>
            </a>
            <span class="tooltip">Home</span>
        </li>
        <li>
            <a href="../html/analytics.html">
                <i class='bx bx-pie-chart-alt-2'></i>
                <span class="links_name">Analytics</span>
            </a>
            <span class="tooltip">Analytics</span>
        </li>
        <li>
            <a href="../html/files.html">
                <i class='bx bx-folder'></i>
                <span class="links_name">Files</span>
            </a>
            <span class="tooltip">Files</span>
        </li>
        <li>
            <a href="../html/settings.html">
                <i class='bx bx-cog'></i>
                <span class="links_name">Settings</span>
            </a>
            <span class="tooltip">Settings</span>
        </li>
        <li>
            <a href="../html/about.html">
                <i class='bx bx-info-circle'></i>
                <span class="links_name">About</span>
            </a>
            <span class="tooltip">About</span>
        </li>
        <li class="profile">
            <div class="profile-details">
                <img src="../images/profile.png" alt="profileImg">
                <div class="name_job">
                    <div class="name">John Dela Cruz</div>
                    <div class="job">Security</div>
                </div>
            </div>
            <a href="../html/login.html">
                <i class='bx bx-log-out' id="log_out"></i>
            </a>
        </li>
    </ul>
</div>
