<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="weather-container">
        <h1>Weather Forecast</h1>
        <div class="location-input">
            <input type="text" id="city" placeholder="Enter city name" />
            <button id="getWeatherBtn">Get Weather</button>
        </div>
        <div class="weather-info">
            <div id="cityName" class="city-name"></div>
            <div id="weatherDescription" class="weather-description"></div>
            <div id="temperature" class="temperature"></div>
            <div id="humidity" class="humidity"></div>
            <div id="windSpeed" class="windspeed"></div>
        </div>
        <div class="error-message" id="error-message"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
