.add-popup {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
}
.popup-content {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 400px;
}
.tab-button {
    width: 50%;
    padding: 0.5rem;
    text-align: center;
    cursor: pointer;
    border-bottom: 2px solid transparent;
}
.active-tab {
    background: #3b82f6;
    color: white;
    border-bottom-color: #3b82f6;
}
.input-field {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}
.button-primary {
    width: 100%;
    background: #3b82f6;
    color: white;
    padding: 0.5rem;
    border-radius: 4px;
    text-align: center;
}
.button-secondary {
    width: 100%;
    background: #d1d5db;
    color: black;
    padding: 0.5rem;
    border-radius: 4px;
    text-align: center;
}