body {
    margin: 0;
    padding: 0;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
}

.files-sb{
    background-color: #fff !important;
}

.folder-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.folder {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 120px;
    cursor: pointer;
    position: relative;
}

.folder:hover {
    background-color: #d0d0d0;
}

.folder-name {
    font-size: 14px;
    color: #333;
    cursor: pointer;
}

.folder-name[contenteditable="true"] {
    outline: none;
    background-color: #fff;
    padding: 2px;
    border-radius: 4px;
    font-size: 14px;
}

.add-folder {
    background-color: #f0f0f0;
    border: 2px dashed #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    cursor: pointer;
    width: 120px;
    border-radius: 8px;
}

.add-folder:hover {
    background-color: #e0e0e0;
}

.add-folder-container p {
    font-size: 12px;
    color: grey;
}

.add-icon {
    font-size: 20px;
}

.kebab-menu {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    font-size: 16px;
    color: #333;
}

.kebab-menu:hover {
    color: #4c3d81;
}

.menu-container {
    position: absolute;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    width: 120px;
    z-index: 1000;
    padding: 5px;
}

.menu-options p {
    padding: 8px;
    margin: 0;
    cursor: pointer;
    color: #23204b;
    display: flex;
    align-items: center;
    gap: 5px;
}

.menu-options p:hover {
    background-color: #f0f0f0;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #23204b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #4c3d81;
}

input {
    padding: 8px;
    margin-top: 10px;
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 5px;
}