/* Full-Screen Video Container */
.full-screen-video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Timestamp Styling */
.timestamp {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    font-size: 25px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}